<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tage in tracker</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0.3);
            width: 300px;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        .expense-from {
            margin-bottom: 20px;
        }
        
        .expense-from button {
            padding: 10px;
            width: 85%;
            background-color: #28a452;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .expense-list h2,
        .total-expense h2 {
            margin-bottom: 10px;
        }
        
        .expense-items {
            padding: 10px;
            background-color: #f9f9f9;
            margin-bottom: 5px;
            border: 1px solid #ddd;
        }
        
        .total-expense {
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="style.css" </head>

    <body>
        <div class="container">
            <h1>Expense tracker</h1>
            <div class="Expense-FROM">
                <input type="text" id="Expense name " placeholder="Expense name">
                <br>
                <input type="number" id="Expense-amount" placeholder="Amount">
                <br>
                <button id="add-expense">Add Expenses</button>
            </div>
            <div class="Expense-list">
                <h2>Expenses</h2>
                <ul id="Expense-items"></ul>
            </div>
            <div class="total-expense">
                <h2>Total:$<span id="Total-amount">0</span></h2>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>
